{
  "version": 2,
  "builds": [
    {
      "src": "api/wow.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/web-page/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/wow.js"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/dist/web-page/index.html"
    }
  ]
}
